<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backend Developer Certificate</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Imperial+Script&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .certificate {
            padding: 30px 30px;
            text-align: center;
            height: 622px;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            border: 10px solid black;
            overflow: hidden;
        }

        .group {
            margin-top: 8rem;
        }
        
        h1,
        h2,
        h3 {
            margin: 5px 0;
        }

        h1 {
            font-size: 60px;
            font-family: "Playfair Display", serif;
            letter-spacing: 10px;
        }

        h2 {
            font-family: "Poppins", sans-serif;
            font-size: 28px;
        }

        h3 {
            font-family: "Poppins", sans-serif;
            font-size: 38px;
        }

        p {
            font-family: "Poppins", sans-serif;
            margin: 15px 0;
        }

        .footer {
            position: relative;
            margin: 0 auto;
            width: 35rem;
        }

        .footer-content {
            flex: 1;
            display: flex;
            position: relative;
        }

        .divider {
            background-color: black;
            height: 3px;
            width: 200px;
        }

        .founder-name {
            margin: 0;
            font-weight: bold;
            margin-top: 10px;
            font-size: 18px;
        }
        
        .founder {
            margin: 5px 0;
        }

        .date {
            right: 0;
            position: absolute;
            top: 50px;
            margin-right: 20px;
        }

        .logo {
            position: absolute;
            top: 60px;
            left: 60px;
        }

        .logo_image {
            width: 170px;
        }

        .logo-signature {
            position: relative;
            width: 200px;
        }

        .signature {
            width: 100px;
        }

        
        .left-top {
            top: 0;
            left: 0;
            position: absolute;
            background-color: #697899;
            width: 300px;
            height: 300px;
            transform: rotate(45deg);
            margin-top: -190px;
            margin-left: -190px;
        }

        .right-top {
            top: 0;
            right: 0;
            position: absolute;
            background-color: #697899;
            width: 300px;
            height: 300px;
            transform: rotate(45deg);
            margin-top: -190px;
            margin-right: -190px;
        }

        .left-bottom {
            bottom: 0;
            left: 0;
            position: absolute;
            background-color: #697899;
            width: 300px;
            height: 300px;
            transform: rotate(-50deg);
            margin-bottom: -170px;
            margin-left: -190px;
        }

        .right-bottom {
            bottom: 0;
            right: 0;
            position: absolute;
            background-color: #697899;
            width: 300px;
            height: 300px;
            transform: rotate(50deg);
            margin-bottom: -170px;
            margin-right: -190px;
        }
        
        @media print {
            .certificate {
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <div class="certificate">
        <div class="logo">
            <img src="./Logo-Dark.png" alt="" class="logo_image" />
        </div>
        <div class="group">
            <h1 class="certification">CERTIFICATE</h1>
            <p>This is to certify that</p>
            <h2>Ziaurrahman Athaya</h2>
            <p>has successfully completed the</p>
            <h3>Backend Developer Course</h3>
            <p>
                with a deep understanding of backend technologies and
                development.
            </p>
            <div class="footer">
                <div class="logo-signature">
                    <img src="./signature-zia.jpg" alt="" class="signature" />
                    <div class="divider"></div>
                    <p class="founder-name">Ziaurrahman Athaya</p>
                    <p class="founder">CEO FrameAcade</p>
                </div>
                <p class="date">August 23, 2023</p>
            </div>
        </div>
        <div class="left-top"></div>
        <div class="left-bottom"></div>
        <div class="right-top"></div>
        <div class="right-bottom"></div>
    </div>
</body>

</html>
